spring.application.name=rentacar
server.port = 8082


# Veritabanı bağlantı ayarları
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rentACar;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA ayarları / veri tabanı hazır ise ddl-auto satırını silebilirsin.
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.javax.persistence.validation.mode = none
